/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slider-wrap .ant-carousel .slick-slide{
  height: 800px!important;
  height: 1200px!important;
  .carousel-img
  {
    img{
      height: 700px;
      width: 1100px;
    }
  }
}

