.header {

  .header-top {
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
  .breadcrumb {
    font-size: 18px;
    font-family: Consolas;
    height: 40px;
    line-height: 40px;
    border-top: 2px solid #002140;
    .breadcrumb-top {
      text-align: center;
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
      .city{
        margin-left: 30px;
        margin-right: 30px;
        height: 32px;
        line-height: 32px;
      }
      .weather-img{
        margin-right: 30px;
        img{
          height: 25px;
          margin-bottom: 5px;
        }
      }
      .weather-detail{
        margin-right: 30px;
      }
    }

  }
}