@import '../../style/default.less';
.exception{
  background-color: @colorM;
  height: calc(72vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
}