.container{
  display: flex;
  .nav-left{
    background-color: #001529;
    width: 256px;
    min-width: 180px;
    height: calc(100vh);
  }
  .main{
    height: calc(100vh);
    flex: 1;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}