@import '../../style/default.less';
.home-wrap{
  background-color: @colorM;
  height: calc(72vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: 幼圆;
  font-weight: bold;
}